<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longerw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文接着上篇更深入讨论，足可以让你的打板思路提高2个维度！ 那些具备五大要素的个股，为什么有的破板，有的封住？第二天有的高开，有的却低开？ 要解决这个问题，就先要解决打板的底层逻辑。到底是什么样的票，第二天能享受溢价？ 其实，高手从来不怕买到破板，有的破板第二天依旧可以反包，甚至一柱擎天，关键是怕买到了之后，低开低走，即便封住。">
<meta property="og:type" content="article">
<meta property="og:title" content="必学的打板套路2">
<meta property="og:url" content="https://longerw.github.io/posts/6b7d8507.html">
<meta property="og:site_name" content="龙一">
<meta property="og:description" content="本文接着上篇更深入讨论，足可以让你的打板思路提高2个维度！ 那些具备五大要素的个股，为什么有的破板，有的封住？第二天有的高开，有的却低开？ 要解决这个问题，就先要解决打板的底层逻辑。到底是什么样的票，第二天能享受溢价？ 其实，高手从来不怕买到破板，有的破板第二天依旧可以反包，甚至一柱擎天，关键是怕买到了之后，低开低走，即便封住。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-12T07:12:25.000Z">
<meta property="article:modified_time" content="2024-06-12T08:35:31.000Z">
<meta property="article:author" content="龙一">
<meta property="article:tag" content="打板">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longerw.github.io/posts/6b7d8507.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longerw.github.io/posts/6b7d8507.html","path":"posts/6b7d8507.html","title":"必学的打板套路2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>必学的打板套路2 | 龙一</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙一</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">炒股炒的是有趣的人性，只有自己才是自己的英雄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">龙一</p>
  <div class="site-description" itemprop="description">炒股炒的是有趣的人性，只有自己才是自己的英雄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longerw.github.io/posts/6b7d8507.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="龙一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙一">
      <meta itemprop="description" content="炒股炒的是有趣的人性，只有自己才是自己的英雄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="必学的打板套路2 | 龙一">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          必学的打板套路2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-12 15:12:25 / 修改时间：16:35:31" itemprop="dateCreated datePublished" datetime="2024-06-12T15:12:25+08:00">2024-06-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文接着上篇更深入讨论，足可以让你的打板思路提高2个维度！</p>
<p>那些具备五大要素的个股，为什么有的破板，有的封住？第二天有的高开，有的却低开？</p>
<p>要解决这个问题，就先要解决打板的底层逻辑。<br>到底是什么样的票，第二天能享受溢价？</p>
<p>其实，高手从来不怕买到破板，有的破板第二天依旧可以反包，甚至一柱擎天，关键是怕买到了之后，低开低走，即便封住。</p>
<span id="more"></span>

<p>这好比我们并不嫌弃吃快餐，嫌弃的是我们不能用怀石料理的价格去吃快餐。问题在哪里？在性价比。<br>北上广深的房价那么高，生活压力那么大，为什么人却越来越多？乡村生活成本低，为什么年轻人全跑光了？在于预期。<br>这叫底层逻辑。</p>
<p>举个例子，阿里巴巴为什么在2000年能脱颖而出？是因为他们勤奋？努力？刻苦？比马云努力的人多了去了，破产的更多，这绝不是理由。</p>
<p>真相就一个,阿里巴巴赶上了搜索链接爆发的时代，同时，阿里巴巴也是覆盖关键词最多的企业，外国人只要上网购物，但凡你输入想买的商品，总能进入淘宝页面，获得免费流量，这就是阿里巴巴成功的关键。</p>
<p>那么美团又是如何成功的呢，既然许多商家都认为美团是吸血鬼，不合作不就好了吗，为什么离不开呢？因为美团靠的是客户渗透率，深度绑定之后，商家只能乖乖就范，不然疫情那几年，你不做外卖关门是大概率。</p>
<p>如此思考，你就跟容易得出腾讯之成功，是利用了免费移动互联。</p>
<p>以前上网是需要付电话费的，没有免费的WiFi，打电话发短信都要给电信移动联通钱，他们赚的盆满钵满，自然不会思考变革。<br>但是腾讯从QQ做起，利用新技术，革了三大运营商的命，从而奠定市值一哥的地位，至于游戏挣钱那是之后深度绑定大量客户之后的事。<br>当下最火的一定是抖音，他利用了5G的变革成功。<br>5G之前你要看短视频，不仅费流量且经常卡顿，用户体验极差，抖音之前很多做短视频的，做不起来的道理就在这。抖音辅助算法，推送给你喜欢看的，只要不作死，爆火写在剧本里。</p>
<p>以此类推，俞老板之前做英语培训，后来被K12政策限制，被迫转型。<br>股价从43骨折到2.8，因为大家不看好，公司课桌啥的能送尽送，现在转型做电商，借助抖音赛道神秘力量，不仅掀掉43块的头盖骨，更是一路冲高至75.<br>董老师居功至伟，但是所选赛道更关键，抖音需要培养直播带货更关键这就是神秘力量。<br>当它出现的时候，你要看得懂，后来股价从75下来，一方面是董宇辉出走，粉丝不买账，一方面是情怀TVB啥的，都进入这个赛道，抖音必定不愿意东方甄选一家独大，分开扶持，流量自然给的少了。</p>
<p>至于内容，你以为董宇辉在卖货，结果他在讲英语说历史谈情怀，你以为人家在给你上课，冷不丁的就开始带货，董老师不仅会讲段子，更有情怀，共情能力强大，看他直播会上瘾，妥妥的降维打击。</p>
<p>把卖货这件事，变得很高级，别人卖大米就是卖大米，董老师在卖诗和远方，你以为他在卖农产品，结果董老师是劝年轻人奋斗和上进，这碗鸡汤机器高级，打板也是一样的，要高级，<strong>就必须选对赛道，杂鱼不要打</strong>。</p>
<p>高级的板，破了都不怕，比如之前的AIGC chatGPT，这就很高级，你看是不是一路飙涨。</p>
<p>短线原来也是可以打出高逼格的，只要你打的是科技，打的是未来，打的是情绪，打的是诗和远方，赚钱那都是属于你顺带的事儿。<br>俞老板其实算是这个时代企业家该有的样子，他早已实现财富自由，曾经还被绑架过2次，差点挂了都，但是他永远在路上，永远在折腾，永远不服输，永远在为员工谋福利。</p>
<p>所以你要问我什么样的人适合打板？<br>有野心的人可以打板，有想法的人刻意打板不满足的人可以打板，有好奇心的人可以打板，不断学习提高认知，才是实现人生超车的基石，不然容易陷入打什么亏什么的尴尬境地。</p>
<p>所谓底层逻辑，就是拥有看事物要看透本质<br>麦当劳为什么只卖可口可乐？肯德基为什么只卖百事可乐？换一换行不行？他们难道不能自己出饮料吗？这个配方真的搞不定吗？</p>
<p>还真不行，不是因为难，是因为他们上层互相股权交叉。你中有我，我中有你，都是既得利益群体，割韭菜就行了，无需折腾。可口可乐是全球最大的蔗糖供应链的股东，他绑定了上游，反过来上游也绑定了他。</p>
<p>那么打板也是一样，你打的板要对企业板块了解，不是k线图形的了解，如果他是做面包的，他是否能控制面粉供应链？比如迪士尼赚的是上游IP的钱，苹果赚的是上游硬件的钱，谁掌握了上游，谁就能赚最大溢价，溢价越大打板越舒服。</p>
<p>用产业的眼光看行业，用行业的眼光看企业，用资本的眼光看产品，用未来的眼光看现在。三流老板卖产品，二流老板卖标准，一流老板卖故事，这个股市叙述的越宏伟，越能卖出好价钱。</p>
<p>韩国为什么做娱乐产业？因为他们知道市场小，只能把东西卖给其他国家，文化输出是最简单直接粗暴，同时可以带货的，就和现在李佳琦啥的一个逻辑。</p>
<p> 股价的变化，是想象空间的变化。</p>
<p> 那些业绩好的企业，往往股价反而不行，为什么？因为没故事可讲，没故事就没有想象空间，而那些所谓的垃圾公司，为什么反而常常走妖？因为故事足够吸引人。</p>
<p> 散户总是怨天尤人，没有看清事物本质的能力，存在都是有原因的，要找到这种原因，这篇文章就是想办法赋予你这种能力。</p>
<p> 不要盲目的打板，在你不会逻辑之前。</p>
<p> 因为大概率，你买入的是错误标的，你分不清什么事热点，哪里是神秘力量，错误的方法，会让你在这个市场上，投入越多亏损越大！</p>
<p> 价值投资老大巴菲特，有一句话说的特别对，投资自己是永远正确的决定，沉下心来感受：“用追涨去打板，用追跌去价投”的含义。你才能感悟出，如何利用打板，赚第二天的高溢价。</p>
<p> 李佳琦开播，一天可以干1000亿GMV，这是什么概念？一个顶级大商场一年都卖不到100亿，还要人工场地，货物一年的销售周期，这就是他的价值与魅力。</p>
<p> 李佳琦就是妖股，他能从月薪3000，干到月薪3000万，有他的偶然性。但是你看，比李佳琦努力的人多了去了，比他帅的人多了去了，为什么就他成功了？<br> 因为这就是时代的力量，他踩对了直播带货的赛道并努力执行，这个赛道上他的条件出类拔萃，比他优秀的不在这个赛道上，加上神秘力量就扶持起来了。</p>
<p> 如果过去几年你不打板，还在价投，大概率是要亏钱的。你看基金有几个好的？这就是赛道，是时代赋予的，什么时候转回去？不知道转回去了，能发现就行。</p>
<p> 自动驾驶股价要翻十倍，需要什么？说了这么多，这个问题你应该能轻松回答了。可能很多人会说新能源车普及。错！</p>
<p> 新能源是替代内燃机的一种动力形式，他算驱动系统；而自动驾驶是自动控制汽车的系统，是一种控制系统，两种不想管的系统，没有必然联系。</p>
<p> 现在做不好的关键是因为5G有延迟，当汽车达到80公里每小时以后，5G延迟发生，这是相当危险的事情，而6G不会，所以实现6G是实现自动驾驶的里程碑。</p>
<p> 你今天打的首板，股价能拉多高，市值能做多大，很多时候不是取决于该企业好不好，而是却绝育他讲自己投入到一个什么样的赛道体系之中。</p>
<p> 一个好的赛道，我们可以清晰地知道他的下限在哪里，比如前两年的CRO和新能源，因为当时它们下限高，但是涨了十倍之后，这两年他们就不行了，因为上限决定了。</p>
<p> 而一个没有生态体系的个股，上限再高也很难做大做强，因为市场小。什么叫牛逼的生态系统？还是拿卖货为例，如果你是路边的单店，一天客流就是十几个人那么多，你衣服再好看，就算人人都看上，也就卖那么多了。<br> 假如你开连锁，赚供应链的钱，那么渠道就扩宽了，客流就变大了，如果你发展到李佳琦那种模式，你就可以直接绑定工厂了，拿到最低的价格，买最大的流量，大卖场都不如你。</p>
<p> 所以，这个企业值不值得投资，值不值得打板，企业财务不是关键，取决于企业能够投入到很么样的生态系统中去，生态系统越大，增长越快、体量越大、讲故事越饱满，投资人越爱听，你越容易收割韭菜。<br> 赛道未能解决的问题越多，表明商机越多，也说明没有龙头企业，你就有机会成为那个龙头，享受的溢价也越高。</p>
<p> 到那个时候，打板就不要手软，看到了就冲。手速尽量快，少买龙2龙3，买龙头代表比普通股多一条命，成为妖股机会也越大。</p>
<p> 打板还要解决客户流量问题，解决客户转化问题，至于客单价高不高，完全出于对未来的想象空间，不用怕价格贵，复购率很重要，很多首板，就是反复的打一只票，反复地挣钱，因为赛道一样的嘛，熟悉。</p>
<p> 有热度的板，在你打之前，接盘侠就给你找好了，这就叫赛道好。<br> 一方面要多看新闻，一方面还是需要赛道神秘，它越神秘，散户知道的越少，越不敢买，这是人性，未来透明了，筹码越少越抢购，潜力越大。</p>
<p> 所谓逆向思维，不是为了逆向而逆向，而是因为你有底层逻辑。<br> 现在明白了吧，你的打板不破，明天涨不涨，不是取决于这家公司好不好，而是取决于你把前投入什么样的赛道，这个板块，这个赛道今天火不火，期望值高不高，这才是关键。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%93%E6%9D%BF/" rel="tag"># 打板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/ede8b577.html" rel="prev" title="散户为什么亏钱">
                  <i class="fa fa-angle-left"></i> 散户为什么亏钱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a3d34f24.html" rel="next" title="如何预判会不会涨">
                  如何预判会不会涨 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">龙一</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
