<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longerw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="能否预判未来会不会涨？答案是无法预判，但能套路应对。 柚子见散户，韭菜要割光。那么，散户集中的地方，就是柚子收割的地方，有点像狼总想追羊群，只不过现在狼多羊少，或者羊都被吃的差不多了，市场就不行了。 我们要做的要学习的，不是所谓的跟庄技巧–盯着柚子或机构，因为狼总是行踪诡秘，他让你看到了，一定是想让你看到。而羊群相对好寻觅，永远学会和散户反方向思考的前提，是知道散户如何思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何预判会不会涨">
<meta property="og:url" content="https://longerw.github.io/posts/a3d34f24.html">
<meta property="og:site_name" content="龙一">
<meta property="og:description" content="能否预判未来会不会涨？答案是无法预判，但能套路应对。 柚子见散户，韭菜要割光。那么，散户集中的地方，就是柚子收割的地方，有点像狼总想追羊群，只不过现在狼多羊少，或者羊都被吃的差不多了，市场就不行了。 我们要做的要学习的，不是所谓的跟庄技巧–盯着柚子或机构，因为狼总是行踪诡秘，他让你看到了，一定是想让你看到。而羊群相对好寻觅，永远学会和散户反方向思考的前提，是知道散户如何思考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-04T07:50:27.000Z">
<meta property="article:modified_time" content="2024-07-04T09:11:41.000Z">
<meta property="article:author" content="龙一">
<meta property="article:tag" content="炒股 打板 人性">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longerw.github.io/posts/a3d34f24.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longerw.github.io/posts/a3d34f24.html","path":"posts/a3d34f24.html","title":"如何预判会不会涨"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何预判会不会涨 | 龙一</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙一</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">炒股炒的是有趣的人性，只有自己才是自己的英雄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">龙一</p>
  <div class="site-description" itemprop="description">炒股炒的是有趣的人性，只有自己才是自己的英雄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longerw.github.io/posts/a3d34f24.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="龙一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙一">
      <meta itemprop="description" content="炒股炒的是有趣的人性，只有自己才是自己的英雄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何预判会不会涨 | 龙一">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何预判会不会涨
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-04 15:50:27 / 修改时间：17:11:41" itemprop="dateCreated datePublished" datetime="2024-07-04T15:50:27+08:00">2024-07-04</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>能否预判未来会不会涨？<br>答案是无法预判，但能套路应对。</p>
<p>柚子见散户，韭菜要割光。那么，散户集中的地方，就是柚子收割的地方，有点像狼总想追羊群，只不过现在狼多羊少，或者羊都被吃的差不多了，市场就不行了。</p>
<p>我们要做的要学习的，不是所谓的跟庄技巧–盯着柚子或机构，因为狼总是行踪诡秘，他让你看到了，一定是想让你看到。而羊群相对好寻觅，永远学会和散户反方向思考的前提，是知道散户如何思考。</p>
<span id="more"></span>
<p>有些人让你做好人，是为了让自己做坏人。什么价值投资、量先价行，都是为了他跑的方便，跑的轻松。在不同时期情况都不同，根本没有定式，只有他们自己的利益。</p>
<p>比如说，成交量和价格背离的问题，有的在跟随价格放量了，但是股价最后跌了，有的在高位缩量了，股价却持续新高，究其根本，还是散户进与不进，妖股就是这么来的。</p>
<p>散户喜欢抄底，而往往亏最惨的就是抄底。</p>
<p>股票下跌，一般分好几个阶段，衍生出了波浪12345的推动，甚至还要叠加X，再出一波12345，抄在之前任何一个点都是悲剧，散户年年都挨打，年年不长记性。<br>那我们该如何应对呢？</p>
<p><strong>结论就是永远不抄底，只加仓。</strong><br>加仓的意思就是你这个股票是有利润的，亏损的股票只做割肉止损的动作，经验需要不断进行交易积累，而散户看似买股票数量多，但是都持有不动的，这个不形成交易习惯，也无法积累任何经验。</p>
<p>要学会研究自己套牢的原因，不补仓你就错一次，砍了就完了，你补仓就容易一直错下去。先学会马后炮分析才能马前炮预测，判断错不可怕，可怕的是判断对了不执行。</p>
<p>所有套牢都是贪婪和无知所致，一方面怕踏空，一方面没有认知，你根本不知道你买的是什么玩意，就知道跟随，听消息，那肯定是不行的。让该输钱的人输钱，让该死的羊去死，才能让你成为狼。首先你要知道谁是羊，然后打他反门。</p>
<p>你只要掌握了散户心理，懂得什么情况什么节点下，散户会做买卖动作，你就成功了一半，另一半需要需要你的执行力去完成它。</p>
<p>比如说，价格在向上的趋势下，散户会得出什么样的分析结论？散户利用他们掌握的模棱两可的技术指标，得出涨跌结论，往往在利好时买入，价格上涨时买入，对吧？你就基本能判断出，主力会在利好时出货，价格上涨时候出货。那么价格上涨时候的放量就不是量先价行，而是boll上轨放量出货，这个出货还有个前置条件–收阴。</p>
<p>为什么需要收阴呢？因为你不知道主力出完了没有，你无法预判主力仓位，主力自己也是走一步看一步的，有时候吸筹多了，有时候吸筹少了，这都是与时俱进的，计划赶不上变化。</p>
<p>那么，散户在上涨过程之中不卖出筹码，股价却在boll上轨放量了，那么我们就认为主力展开动作了。同理反之，在股价持续下跌的过程中，会吸引散户看跌心理不去买，但是突然下轨放量了，说明主力动作了。</p>
<p>所以结论是，成交量的放大，代表了机构在这个位置出现动作，买卖双方出现分歧，后续的方向值得参与，<strong>这个节点，是散户买卖意愿最强的时候，你要做出相反的动作。</strong></p>
<p>散户什么时候最容易卖出呢？就是在有利润回撤和亏损修复的节点，最容易诱发卖出。所以这个时候，主力最容易介入，此时的放量，大概率是可以参与的。</p>
<p>散户在什么时候最容易买入呢？就是当他看一只个股的时候，在上涨的过程中最容易诱发买入，为什么？因为他觉得自己的判断是正确的，价格波动验证了他的预判结论，而且是反复验证。</p>
<p>人往往都认为成功可以复制，也往往会买入成功，所以股价上涨最诱发买入，买入意愿就会不断增强，直至买在最高点。如果散户看涨的票，价格下跌了，反而不回去买入，因为他认为自己的预判出错了，就会否定自己的判断，从而放弃买入动作。<br>所以，主力在哪里下手，你懂了吧</p>
<p>当然，这都是短线的动作，中长线还是要看产业看规划，这需要大量知识与认知，而做黄牛是不需要太多认知，只需要知道什么东西排队抢购，你排在别人前面买就行。</p>
<p>就好比之前苹果的发售、新房的排队，和如今的高开速涨的首板排队，其中的逻辑是一致的。不贪心就是下一步要做的，不要把抢购的东西烂在手里。</p>
<p>你抢购的苹果5代，到现在还能值几个钱？大多数的抢购，都是具有时效性的，效率在这个时代格外重要，折旧需要心态的平和。</p>
<p>黄牛经常要思考的问题–权衡术，你利润高就卖的慢，甚至有下跌的风险，你利润低就跑量，容易销售出去。放到股票，你也要平衡这个。</p>
<p>所谓交易就是最短时间内，发现柚子在抢什么，抢到之后，趁没有退潮卖给排后面的人；还有一种就是利用认知，拉长时间周期，便宜的时候买入，贵的时候卖出，这个对PE&#x2F;PB BAND要有足够的认知。<br>起码你要知道哪里能查到，对企业历史的高低价，经营情况做出合理有效的评估，做时间的朋友，但是如果你不懂瞎搞，那就是时间的霉鬼。</p>
<p>所谓市盈率、市净率、市销率、市现率，都是对企业历史经营状况的评估，是工具，而不是结论，结论在你脑子里，在你的逻辑思维里，且都是动态变化的，根据市场板块，随行就市。</p>
<p>我们在炒股的时候，必须掌握多元思维，不能单一线性的去分析涨跌，知识渊博、执行力强、学习力强、具备冒险精神，你的成绩就不会太差，到达一定层次后，学历基本是张纸，决定一个人眼界和格局的，是不断学习的能力，以及性格和情商。</p>
<p>看看印度裔在全球大企业做到CEO的人有多少，推特被开除的也是印度人，英国首相也是，美国副总统也是。</p>
<p>他们的父母即便家徒四壁，也要送孩子上最好的私立学校，贷款读最贵的书，为了让孩子开眼界，看看富人怎么花钱，怎么思考问题，至于能不能改变家族的命运，改变孩子的命运，那需要运气+自身够硬。</p>
<p>英国首相在温切斯特时期就是学生会主席，毕业去了牛津，参加了投资俱乐部，牛津毕业后去了高盛实习，再去美国斯坦福认识了印度盖茨的女儿，成为了亿万富翁。</p>
<p>马斯克做企业想的都是如何移民火星，如何拯救世界、拯救人类、如何让北京到上海只要十分钟，如何打电话不需要信号不需要话费，如果让人类思维可以永存，如果让机器人工智能化，那么他特斯拉的成功，不就是降维打击了嘛？</p>
<p>马斯克私有化了推特和spaceX，除了特斯拉和spaceX，手上还握有其他七家公司，有做光伏发电的太阳城、有著名的star link星链、有做脑机接口的neuralink，有链接星链的手机model π，有做真空磁悬浮的hyperloop、有做地下轨道交通的boringcompany、有做人工智能的openai。</p>
<p>现在加上推特，十家公司，你自己去看看他的底层逻辑，都是环环相扣的，也是人类未来的大致方向。上述两人其本质都是高屋建瓴，反散户思维。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6b7d8507.html" rel="prev" title="必学的打板套路2">
                  <i class="fa fa-angle-left"></i> 必学的打板套路2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/538c8ff7.html" rel="next" title="浅谈选股与卖点把握">
                  浅谈选股与卖点把握 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">龙一</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
