<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"longerw.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="打板是个繁琐的系统性工程，看似简单，背后功夫深。先说下需要具备的5大要素：">
<meta property="og:type" content="article">
<meta property="og:title" content="必学的打板套路1">
<meta property="og:url" content="https://longerw.github.io/posts/f274d4bd.html">
<meta property="og:site_name" content="龙一">
<meta property="og:description" content="打板是个繁琐的系统性工程，看似简单，背后功夫深。先说下需要具备的5大要素：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-04T08:05:31.000Z">
<meta property="article:modified_time" content="2024-06-12T07:04:52.365Z">
<meta property="article:author" content="龙一">
<meta property="article:tag" content="打板">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://longerw.github.io/posts/f274d4bd.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://longerw.github.io/posts/f274d4bd.html","path":"posts/f274d4bd.html","title":"必学的打板套路1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>必学的打板套路1 | 龙一</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙一</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">炒股炒的是有趣的人性，只有自己才是自己的英雄</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">龙一</p>
  <div class="site-description" itemprop="description">炒股炒的是有趣的人性，只有自己才是自己的英雄</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://longerw.github.io/posts/f274d4bd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="龙一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙一">
      <meta itemprop="description" content="炒股炒的是有趣的人性，只有自己才是自己的英雄">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="必学的打板套路1 | 龙一">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          必学的打板套路1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-04 16:05:31" itemprop="dateCreated datePublished" datetime="2024-06-04T16:05:31+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-12 15:04:52" itemprop="dateModified" datetime="2024-06-12T15:04:52+08:00">2024-06-12</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>打板是个繁琐的系统性工程，看似简单，背后功夫深。<br>先说下需要具备的5大要素：</p>
<span id="more"></span>

<ol>
<li>首板，首先他必须是首板，连板的票不做，即便做也是低于平均仓位，次数极少的超级板块启动。</li>
<li>老鸭头切片，大牛首板票，几乎清一色都是老鸭头之中的某个形态，可以是初期，可以是中期，但不可以是末期。</li>
<li>MA60必须有个交代，走平或者即将走平，向上是已经趋势起来。</li>
<li>未知的神秘力量，像药品Paxlovid，越未知，英文名字越长，散户越看不懂的，比如新XX技术，XX新药，就越有炒作空间</li>
<li>情绪诱导，板块的情绪到了没有，标的跟其他公司相比有没有涨，涨多了还是涨少了？</li>
</ol>
<p>了解到以上基本基本要素齐备，就可以开始后面的操作了</p>
<p>首板、老鸭头切片、均线交代、未知神秘力量、情绪诱导是每个首板的基础，它就像是地基，决定你房子后续牢固与否。这需要也能用演绎思维，从底层逻辑出发去推理，并对情绪引导资金有较深的理解</p>
<p>然后开始大胆假设，如果某药品公司是主力想利用消息去做的，那么高开多少算好？</p>
<p>高开越多，能阻止场外的买入越多，因为能接受+9%买入的人，一定比+3%买入的人数量少。破板则是让本来想买入的人，产生观望情绪甚至自我否定，进而对交易由于导致场外抢筹减少。</p>
<p>当然，每个投资者的耐受力不同，情绪不同，所以只能追求大同，唯一目的就是快速实现筹码收集与派发。</p>
<p>那么实际情况是不是缩量了呢？答案是第二分钟回封的量是小于第一分钟破板的量。上涨时很难诱惑散户卖出，同样下跌也是很难诱惑散户买入，所以那天的前两分钟，明显不是给散户买的，只能是机构博弈。</p>
<p>机构凭什么博弈，是不是有消息，消息是谁传出来的？是哪方势力？企业内部有没有资本参与？这些作为散户是不可能知道的，但是资金会知道。就好像我们说假球，假的不是庄，而是参与双方之中的某个人，他假了，并通知了资金，体现在了交易量上了，最终引发赔率波动。<br>而我们就是要发现这种波动，并确认波动的有效性。</p>
<p>“追求投入最小化和利润最大化”是所有游资或庄的第一性原理，谁能把这件事做到极致，谁就是胜利者。<br>他们对信息的利用、神秘情绪的释放、整理板块的启动、首板的安全性、前期资金的介入，其实都是完整这个原理的要素，所以称之为首板五要素</p>
<p>你要站在庄的原理上思考问题，而不是散户。</p>
<p>真正能挣钱的人，事业成功的人，一眼能看穿本质的人，他们胜在思维方式上，演绎法的必须的，马斯克提出的第一性原理，就是基于演绎法的诠释。</p>
<p>通过严谨的思维训练，演绎法是可以训练出来的，任何投资都需要不断地钻研，什么时候用归纳,什么时候用演绎。你必须要清楚，这样才能无限接近投资真相。</p>
<p>如果游资能让参与的散户，感觉到自己也是一名游资，进而萌生出跟随打板，你不走他不走的坚定韭菜意志，就能尽可能的减少投入，增大利润。</p>
<p>游资让散户会从韭菜的“被动”立场，转变为作为消息释放者的“主动”立场，这是功夫，如果每一个散户，都能在个股的拉升过程中做出贡献，就能实现妖股的连板，甚至制造出跨年大妖股。</p>
<p>之前的很多大妖股，基本都是庄实现了以上这些</p>
<p>如果他们不是被监管了，天空才是他们的极限，韭菜简直是野火烧不尽春风吹又生。</p>
<p>资金说到底只是一个工具，通过情绪发酵，进而引发低买高卖的生意逻辑，让人心甘情愿交易的，永远是梦想，让人窒息的，也往往是梦想。<br>而打破市梦率的，只能是后续连绵不断阴跌，这时候多数散户是不会走的，反而不断加仓。</p>
<p>演绎法与归纳法相对，推论前提与结论之间的联系是必然的，是一种确定性推理。<br>演绎法有三段论、假言推理、选言推理、关系推理等形式。<br>拿三段论举例，它由两个含有一个共同项的性质判断做前提，得出一个新的性质判断为结论的演绎推理。这个模式包含三个部分：</p>
<ol>
<li>大前提：已知的一般原理</li>
<li>小前提：所研究的特殊情况</li>
<li>结论： 根据一般原理，对特殊情况做出判断</li>
</ol>
<p>例如：疫情放开回放疫情发酵，大多数人会感染，人感染了必须吃有效的药。某某企业是做这种药品的，所以，某某企业是疫情放开时代的受益者。<br>其中结论中的主项叫做小项，用“S”表示，如上例中的“疫情放开时代” 结论中的谓项叫做大项，用“P”表示，如上例中的“销售受益”；两个前提中共有的项叫做中项，用“M”表示，如上例中的“有效药品”<br>在三段论中，含有大项的前提叫做大前提，如上例中的“放开会让更多人感染”；含有小项的前提叫小前提，如上例中的“某某企业是做这种药品的”；三段论推理是根据两个前提所表明的中项M与大项P和小项S之间的关系，通过中项M的媒介作用，从而推导出确定小项S与大项P之间关系的结论。</p>
<p>必要假言推理的基本原则是：小前提肯定大前提的后件，结论就要肯定大前提的前件；小前提否定大前提的前件，结论就要否定大前提的后件。<br>例如：只有毛利高，业绩才会好。这几企业业绩好，所以，这家企业毛利高。计算业绩时，只有比上月业绩好，环比才能高，本月业绩没有上月好，所以环比不高。</p>
<p>选言推理分为相容的选言推理和不相容的选言推理两种，我们往往会遇到不相容的选言推理的基本原则，大前提是个不相容的选言判断，小前提肯定其中一个选言支，结论则否定其他选言支；小前提否定除其中一个以外的选言支，结论则肯定省下的那个选言支。<br>例如一家企业，要么是初创企业，要么是成长型企业，要么是成熟性企业。这家公司不是成长型和成熟型企业，所以，他是个初创公司。</p>
<p>就像大家都听过木桶理论。木桶作为一个整体，其他板子再长，这个桶装水量的多少，取决于最短的那块板。<br>而我们投资打首板则完全相反，我们选股无需遵守木桶理论，忘记木桶的短板，<br>而是重点关注木桶最长的那块板。<br>让最长的板发挥作用，甚至加长那根长版，让更多的人看到长板，发挥情绪效应，等有了足够的资金，再去弥补自己的短板。<br>所以首板很少有“水量超大”的个股连续走妖的，稳定和爆炸极少能同时存在。</p>
<p>查理芒格说：“在商界有个非常有用的古老守则，它分为两步：第一步找到一个简单的基本的道路；第二部非常严格的按照这个道路执行”<br>芒格说的其实就是演绎思维，即第一步保证要素准确；第二部保证演绎推理符合逻辑。<br>乔希考夫曼说：“无论你学习什么科目，其中最美妙的事是，你不用知道所有的知识点，仅仅需要知道一点浓缩的核心原理即可。而一旦建立其核心原理的框架，学习知识甚至进一步扩展便是轻而易举的事了。”<br>乔希考夫曼说的核心原理，属于底层逻辑，也就是芒格说的大要素前提，这就是为什么底层逻辑很重要的原因。</p>
<p>马斯克能把电动车的电池成本降至最低，那是因为他知道电池的底层逻辑，即主要有碳、镍、铝等聚合物组成，所以他可以通过从伦敦金属交易所购买这些原材料，把原材料组合，通过对生产的管理，最后产出价格最低的电池。<br>遇到新的问题或者自己不懂的问题，向高手请教，他的因果逻辑是什么？仔细听高手的演绎推理，慢慢的学习掌握，变成自己的。</p>
<p>通俗的讲，原理层就是道，认知层就是法，应用层就是术，场景和环境就是势，至于实现的工具，那就是器。<br>针对不同的问题，经过尝试和实践，提炼、归纳出属于你自己的方法论。</p>
<p>最后要记住，即便五要素都懂，对情绪诱导、量价逻辑关系也拿捏得很准确，你也只是提高了打首板的成功率罢了。</p>
<p>没有人能说一定不失手，因为即便是庄，也会出于种种突发原因，临时改变主意，而你要做的就是跟着变。</p>
<p>。。。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%93%E6%9D%BF/" rel="tag"># 打板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/ede8b577.html" rel="next" title="散户为什么亏钱">
                  散户为什么亏钱 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">龙一</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
